# TKstudio

./: .gitlab-ci.yml  README.md
backend/: .gitignore  Dokerfile  README.md  build.gradle  settings.gradle
backend/Gallery/: build.gradle
backend/Gallery/src/main/java/com/ssafy/gallery/: GalleryApplication.java
backend/Gallery/src/test/java/com/ssafy/gallery/: GalleryApplicationTests.java
backend/src/main/java/com/ssafy/gallery/: GalleryApplication.java
backend/src/main/java/com/ssafy/gallery/auth/exception/: AuthExceptionEnum.java
backend/src/main/java/com/ssafy/gallery/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  TokenExceptionController.java
backend/src/main/java/com/ssafy/gallery/auth/jwt/: JwtProperties.java
backend/src/main/java/com/ssafy/gallery/auth/oauth/: OauthServerType.java  OauthServerTypeConverter.java
backend/src/main/java/com/ssafy/gallery/common/error/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionFactory.java  ExceptionEnum.java
backend/src/main/java/com/ssafy/gallery/common/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionFactory.java  CommonExceptionEnum.java  ExceptionEnum.java  GrpcExceptionEnum.java  MariaDBExceptionEnum.java  RedisExceptionEnum.java
backend/src/main/java/com/ssafy/gallery/common/response/: ApiResponse.java
backend/src/main/java/com/ssafy/gallery/common/stub/: GrpcStubPool.java
backend/src/main/java/com/ssafy/gallery/config/: AwsS3Config.java  CorsConfig.java  HttpInterfaceConfig.java  KakaoOauthConfig.java  ModuleConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/gallery/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/ssafy/gallery/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
backend/src/main/java/com/ssafy/gallery/example/controller/: ExampleApiController.java
backend/src/main/java/com/ssafy/gallery/example/model/: BasicResponseDto.java  MemberJoinRequestDto.java
backend/src/main/java/com/ssafy/gallery/image/controller/: ImageController.java
backend/src/main/java/com/ssafy/gallery/image/exception/: ImageExceptionEnum.java
backend/src/main/java/com/ssafy/gallery/image/model/: CreateImage.java  CreateImageDto.java  ImageInfo.java  ImageInfoDTO.java  ImageInfoRedisDTO.java  ImageOption.java  SEX.java  SelectOption.java  SelectOptionDTO.java
backend/src/main/java/com/ssafy/gallery/image/repository/: ImageInfoRepository.java  ImageJpaRepository.java  ImageRedisRepository.java  ImageRepository.java
backend/src/main/java/com/ssafy/gallery/image/service/: ImageService.java  grpcImageClientService.java  grpcImageService.java
backend/src/main/java/com/ssafy/gallery/jwt/controller/: RestApiController.java
backend/src/main/java/com/ssafy/gallery/jwt/filter/: MyFilter1.java
backend/src/main/java/com/ssafy/gallery/oauth/client/: GoogleApiClient.java  GoogleMemberClient.java  KakaoApiClient.java  KakaoMemberClient.java  NaverApiClient.java  NaverMemberClient.java  OauthMemberClient.java  OauthMemberClientComposite.java
backend/src/main/java/com/ssafy/gallery/oauth/config/: GoogleOauthConfig.java  KakaoOauthConfig.java  KakaoPayConfig.java  NaverOauthConfig.java
backend/src/main/java/com/ssafy/gallery/oauth/dto/: Domain.java  GoogleMemberResponse.java  GoogleToken.java  KakaoMemberResponse.java  KakaoPayApproveResponse.java  KakaoPayReadyResponse.java  KakaoToken.java  NaverMemberResponse.java  NaverToken.java
backend/src/main/java/com/ssafy/gallery/oauth/type/: OauthServerType.java
backend/src/main/java/com/ssafy/gallery/option/controller/: OptionController.java
backend/src/main/java/com/ssafy/gallery/option/dto/: KakaoPayApproveResponse.java  KakaoPayReadyResponse.java  OptionImageUrlDto.java  OptionListDto.java
backend/src/main/java/com/ssafy/gallery/option/exception/: OptionExceptionEnum.java  OptionPaymentExceptionEnum.java
backend/src/main/proto/: image.proto
backend/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  log4j2.xml
backend/src/main/resources/static/: index.html
(+190 files in other folders)
